<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Reg</title>
    <link href="/materialize/css/materialize.css" rel="stylesheet">
    <script src="/materialize/js/materialize.js"></script>
</head>
<body>
<form method="POST" th:action="@{/register}" id="registerForm">
    <label>Username: </label>
    <input type="text" name="username"/><br/>
    <label>Password: </label>
    <input type="password" name="password"/><br/>
    <input type="submit" value="Register"/>
</form>
</body>
</html>